#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02871a2b53f3485b33b2b14261ce6803335c2e4ae1e7ec4323c4efba6fbc4db35b"

# .env
BLUESKY_IDENTIFIER=encrypted:BKzPf/umLiqT0AVAXpuzAz4jkGMugt0ck07p2nqBwqlsjA3ngXwT+Vx+OEqsEC0/1CjyuwTG1UZAPkSzbuPHxF63cmRsV1e7WqIp3wTrGKh5gSoN2Gibf5h27gLAsV/vH6i+XcKEkNMts50r
BLUESKY_PASSWORD=encrypted:BLHyt/KwmizzklbZo21tK5+lakzqdj3qcgcfbscznYoJJ0TeR783M91FmXcUJFzDwGRc9wq6Yi/suA5tRQoGYJ+mYERB5KLAIJG4v4s8D+48fg7CCqIM7sgDSEkn2kAgY7t5Gz8tNrNfEzU27FxFOHl+2+w=
RSS_URL=encrypted:BK8EWXyFHBAGa4GBJSf9QoKarnkV1pdWZVx8l96yizA3dHrSgIfKMt/WuMzxeIk+EgZZgJTqbh99Kn/R5CZhOjvH8o0FGSV2+ksQB9MTrJZPy8F7vPKJc+WLsEkrQIg33K2M8zdOsq5v3NDorhhXhVhU9AUiBAQCpBjTsiA6txI=
WEBHOOK_URL=encrypted:BM1Ev0iVAF4OdEAgLgYJ2kb2uriARSm1tq9GE119AnMOIs62D64KBmfvvDTPX+W1axKB5GQfPHa4ljTaZb2cq+S5e5aihqLQXSVdPeTthLq87mu6dseCkfRkWPXzj3DJwj49fdDuQNsQgMuHqtTsGhUvLkCUgzYkAzDNVEgVFHib2c60J/9eVL/9aF4fF3adrjr6GfjHVTVV72iaSToUCmxzN6rNISF6
GOOGLE_AI_API_KEY=encrypted:BK9TEjsz6xm3eiKKX8lAVJvBY9/2EOzh9CovPbO4jIfuWU6sVkIjnc8aVS5YykDfpFPbyJ6L41f1mKgnsk1H8M3RK++GEymXdqMnegCRd5VUNi+wKs9gQCyYHG34VsUobZAj9EYFbyMjCcQHQNQbnTloVXzuNPI24Sm7pVJpNqnIoonyzI8mwQ==
GEMINI_MODEL=encrypted:BOLD6GPTCKh/akS3pNXaiZFzQWfZBYZs8w4onE+iaVgrSI0W9cWZbDJQRbmpjEqUdi3LsIqWBbNd+04J5cOofuhA8Rs2yFb6Cx58Fs26jTW0S1blCsXcTp/0diEGXhgqsJ2W0l7FrvrQ4EdSKKYfyRZBItNu3Dsz8VvifS8=
