#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030cc5b7261a716bd2f7cc8eb2c89cd37e73b4ae16744dfdb47c746def78c0d3bb"

# .env
RSS_URL=encrypted:BCDuTgfZ+WSTydSYo/hE9g0U+1BcgoDtHlYfP7LmGzx1Q4FwME0uzZvrXqZ5I5lhdIyp10DLZ8392h1OLLyHG1QSvK2NRMXTN7+TRNBydUN/akENwZCdIenQTWe92yVIz0oRyv8lbOt8fEmZwF+XqPQ8RV6X/ETJ4sqKXa6b928=
BLUESKY_IDENTIFIER=encrypted:BEt2n6Nlp2JSsuH8TcijoJGdgZfH7/JQ33CIVkSNylwwqDvmbER6phIJCRu+CnjCOJlYlUqMPNpd7Ua4crRZwQ0zLJ3nf/Q/C+372E5ZJZvfPkkfryOozlYsAMyRFhNWFD8NBRUx9Lh2sFgC
BLUESKY_PASSWORD=encrypted:BAgpmtefQNN/dPqlSAgazADnnNs//FoOD8ng7dsxjT7BkkVNDO4ihpooLCXUnCFXmtmEZSzmR6+U/UKYEBA054P7aVX4B4zNWIgY9VNjZYG+TvRDeWhMdatnlx9LwQw+NHfQMstpXFMCLHSYuceA8B+XhbI=
WEBHOOK_URL=encrypted:BBo3D/sVQaPDvMSVy+BB5ksI0TXZWST4qdIFzM4XXySAayE7IxavrKkppG2unmd5gZ+pvnW7FKEC6wAQgjkkejARmMPA0V0TqM3OhgwBOJPyOtMkEbM0bm+3ymv6DAAP3UDrFwrk1qroV784RIEk6jnq6Sj6CXl89cvdJ83PyhXne4gpOia5qup2SCKT+t6BPmQ1mmxocmg9se7b3rV1vGZypd5MDirE
GOOGLE_AI_API_KEY=encrypted:BIgH9iu7ZsmHkUIamR4BGFVPNizgVHyDbYx0u9HF5OlKIimpfZ1pezR1omZq1CAz2ufDHmCS47IrdbOjl5OpQ5Oul1fYkcw6j1slpIUCOLWY4QQAD023xb8D7Koew9j64anN+tPagO3ew2dTpHXo0mBkWKVN/Tee7Ymh2nWShiG7dUuwr21KTQ==
GEMINI_MODEL=encrypted:BC8TO/1Fm05Gt2eNtPGV7Oxi3emer3mKcQgMotZp8gV/JZzNW99S5sv90YKQnpkqSmtr0XYcZ67JSgmicp9JQnGGnx/fff4jZNMZQjk/rG+v5JZbymYQ19Ow+6dzatjMwiOWW5iMLSYEtWDkmbzBYJxMEU9cVPIVOe4WlROfI3Mb3lt5
