{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5/load",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/async": "jsr:@std/async@^1.0.13/abortable",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@atproto/api": "npm:@atproto/api@^0.15.16",
    "@mikaelporttila/rss": "jsr:@mikaelporttila/rss@^1.1.2",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49",
    "open-graph-scraper": "npm:open-graph-scraper@^6.10.0",
    "unpdf": "npm:unpdf@^1.0.6"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env main.ts",
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --watch main.ts",
    "test": "deno test --allow-read --allow-write --allow-env",
    "check": "deno check main.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint"
  },
  "fmt": {
    "include": ["./"],
    "exclude": ["node_modules/", "data/", "temp/", "*.avif"],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "always",
    "singleQuote": true,
    "useTabs": false
  },
  "lint": {
    "include": ["./"],
    "exclude": ["node_modules/", "data/", "temp/"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}
